<!doctype html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <title>J. Howells</title>
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="stylesheet" href="main.css">
        <script type="module" src="main.js"></script>
    </head>

    <body>
        <header>
            <img class="head-img-narrow" src="img/headers-short/lakes-narrow.jpg">
            <a href="index.html"><h1>J. Howells</h1></a>
            <div class="navbar">
                <a href="index.html"><h3>About</h3></a>
                <h3>&nbsp; &nbsp; &bull; &nbsp; &nbsp;</h3>
                <a href="projects.html"><h3>Projects</h3></a>
                <h3>&nbsp; &nbsp; &bull; &nbsp; &nbsp;</h3>
                <a href="portfolio.html"><h3>Portfolio</h3></a>
                <h3>&nbsp; &nbsp; &bull; &nbsp; &nbsp;</h3>
                <a href="computing-2.html"><h3>Computing 2</h3></a>
            </div>
        </header>

        <main>
            <h2>Portfolio</h2>
            <p>Selected academic work and projects. Many of these feature, in less detail, on the Projects page.</p>
            <p>This page is unfinished so the links aren't clickable.</p>
            <tile>
                <tile-txt>
                    <div class="tile-sub">Industrial Desing Engineering I</div>
                    <div class="tile-head">Oculate: Urban Cycling Aid</div>
                </tile-txt>
                <img src="img/portfolio/ide1/ide1-tile.png">
            </tile><tile>
                <tile-txt>
                    <div class="tile-sub">Computational Fluid Dynamics</div>
                    <div class="tile-head">Vehicle Design Aerodynamics</div>
                </tile-txt>
                <img src="img/portfolio/cfd/cfd-tile.png">
            </tile><tile>
                <tile-txt>
                    <div class="tile-sub">Finite Element Analysis</div>
                    <div class="tile-head">Tandem Bicycle Frame</div>
                </tile-txt>
                <img src="img/portfolio/fea/fea-tile.png">
            </tile><tile>
                <tile-txt>
                    <div class="tile-sub">Human Centred Design Engineering</div>
                    <div class="tile-head">CareWare: Saving Space in Small Kitchens</div>
                </tile-txt>
                <img src="img/portfolio/careware/careware-tile.png">
            </tile><tile>
                <tile-txt>
                    <div class="tile-sub">Pre-U Design Technology</div>
                    <div class="tile-head">Off-Grid Eco-home</div>
                </tile-txt>
                <img src="img/portfolio/c3p/c3p-tile.png">
            </tile>
        </main>

        <footer>
            <img src="img/logo-white.png" style="height: 2vw; padding: 2vw; float: left;">
            © J. Howells 2022
        </footer>
    </body>
</html>